script "lcw_Wiki"
--> MetaData
-
license: GPLv3
name: lcw_Wiki
type: project
version: 0.3


--> Deps
-
getprop project_Deps
   return "lcw_GIT,lcw_Revigniter,lcw_Google,lcw_Graph"
end project_Deps


--> Custom
-
command project_CustomInit
end project_CustomInit


--> Events
-
on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      lcw_Init
      env_RecursivelyLoadProjects
   end if
end preOpenStack


--> Deps
-
command lcw_Init
   -- make sure LCW is loaded so we can open from finder
   set the itemdelimiter to slash
   put the effective filename of the defaultstack into lcwHomePath
   put "lcw/lcw.livecode" into item -2 to -1 of lcwHomePath
   if there is a stack lcwHomePath then
      dispatch "lcw_Init" to stack lcwHomePath
   end if
end lcw_Init
