script "lcw_Wiki"
--> MetaData
-
copyright: David Bovill
license: GPLv3
name: lcw_Wiki
type: project
version: 0.5


--> Deps
-
getprop project_Deps
   return "lcw_GIT,lcw_Revigniter,lcw_Google,lcw_Graph,lcw_HTML5,lcw_Controllers,lcw_Help,lcw_Camera"
end project_Deps


--> Custom
-
-- command project_PostInit
   if the shiftKey is "Up" then      
      # Start proxy servers and load gardens
      try
         wikiServer_StartLocalProxy
         -- wikiServer_StartNodeFarm
      catch e
         breakpoint
      end try
      
      # Go to Wiki
      breakpoint
      revIDEToggle "Suppress Errors"
      go to stack "View|Wiki|Browser"
   end if
end project_PostInit


--> Events
-
on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      lcw_Init
      env_RecursivelyLoadProjects
   end if
end preOpenStack


--> Deps
-
command lcw_Init
   -- make sure LCW is loaded so we can open from finder
   set the itemdelimiter to slash
   put the effective filename of the defaultstack into lcwHomePath
   put "lcw/lcw.livecode" into item -2 to -1 of lcwHomePath
   if there is a stack lcwHomePath then
      dispatch "lcw_Init" to stack lcwHomePath
   end if
end lcw_Init
