script "lib_LocalFedWiki"
--> MetaData
-
name: lib_LocalFedwiki
type: script library
version: 1.1
copyright: David Bovill
licence:  GPLv3

/*
An old library for interfacing with Federated Wiki.
*/

--> Working on
-

--> Fedwiki | Roster
-
function fedwiki_ExtractRosterSites 
   put url "http://david.bovill.me/welcome-visitors.json" into pageJSON
   put fedwiki_ExtractRoster (pageJSON) into someRoster
   
   repeat for each line someLine in someRoster
      put word 1 of someLine into firstWord
      if matchtext (firstWord, "\b[A-Z]+\b", anyThing) is false then next repeat
      
      set the itemdelimiter to "/"
      switch firstWord
         case "REFERENCES"
            -- david.bovill.me/davids-sites
            put word 2 to -1 of someLine into someRef
            put item 1 of someRef into fedwikiDomain
            put item 2 of someRef into pageSlug
            put pageJson_Fetch (fedwikiDomain, pageSlug) into pageJson
            return pageJson
            break
         default
      end switch
   end repeat
end fedwiki_ExtractRosterSites

function fedwiki_ExtractRoster pageJSON
   put json_ToArray (pageJSON) into pageArray
   put pageArray ["story"] into storyArray
   repeat for each key indexNum in storyArray
      put storyArray [indexNum] into itemArray
      if itemArray ["type"] = "roster" then
         put itemArray ["text"] into someRoster
         return someRoster
      end if
   end repeat
   return empty
end fedwiki_ExtractRoster


--> Fedwiki | Export and Import
-
command fedwiki_DownloadDomainToFolder fedwikiDomain, pLocalWikiFolder
   /*
   Fetches each site-json file one at a time, and parses then into json
   Then spits out individual json files.
   Better way to back-up is to use git or rsync
   But it's a good test of the scripts.
   */
   
   put fedwiki_FetchSiteExport (fedwikiDomain) into siteJSON
   fedwiki_SetLocalSiteJson fedwikiDomain, siteJSON, pLocalWikiFolder
   
   put json_ToArray (siteJSON) into siteArray
   fedwiki_SetLocalSiteArray fedwikiDomain, siteArray, pLocalWikiFolder
   
   if siteArray is not an array then return empty
   repeat for each key pageSlug in siteArray
      set the cursor to busy
      put siteArray [pageSlug] into pageArray
      -- now would be a good time to index
      
      put json_FromArray (pageArray) into pageJson
      fedwiki_SetLocalPageJson pageSlug, pageJSON, fedwikiDomain, pLocalWikiFolder
   end repeat
   put fedwiki_FetchFavicon (fedwikiDomain) into pngData
   wikiServer_SetFavicon fedwikiDomain, pngData
   return siteArray
end fedwiki_DownloadDomainToFolder
