script "lib_FedwikiGraph"
--> MetaData
-
name: lib_FedwikiGraph
type: library
version: 0.9
copyright: David Bovill

/*
A library for interfacing with Federated Wiki.
*/

--> Display
-
command display_Overlay overlayFolder, pOverlayName, pImageView, pStackLabel, pResizeStyle
   overlay_SetFileNames overlayFolder, pOverlayName
   
   put overlay_GetData (overlayFolder) into overlayData
   overlayData_NormalizeName pOverlayName, overlayData
   put overlayData [pOverlayName] into overlayArray
   
   overlayArray_SetGraphProperty overlayArray, "image_MenuName", "Global | Image | Dot | Menu"
   overlayArray_SetGraphProperty overlayArray, "trigger_Name", "Global | Image | Overlay | Node | Menu/Display Handler"
   
   overlayArray_Graph overlayArray, pImageView, pResizeStyle, pStackLabel
   return the result
end display_Overlay


--> Working on
-
/*
These handlers are used to create graphs from overlay arrays.
The suite used to be part of "lib_DisplayGraph"
These handlers are also used by "lib_DisplayHkeyDeps"
*/

command graph_LinkArray linkArray, pOverlayStyle, pOverlayFolder, pDotHeaderArray, pGraphPropertyArray
   -- this draws a graph and then creates a Livecode view using overlays
   put dot_ConstructHeaderArray() into pDotHeaderArray

   if linkArray is not an array then return empty
   linkArray_RemoveSelfLinks linkArray
   if pOverlayFolder is empty then put folder_GetDefault() into pOverlayFolder
   put overlayArray_FromLinkArray (linkArray, pDotHeaderArray, pGraphPropertyArray) into overlayArray
   --
   overlayArray_CreateAndDisplayGraph overlayArray, pOverlayStyle, pOverlayFolder
end graph_LinkArray

command overlayArray_CreateAndDisplayGraph overlayArray, pOverlayStyle, pOverlayFolder, pImageView, pResizeStyle, pStackLabel
   /*
   Dug out of old libOPN_Display
   
   A handler to take an overlayArray, and make common customisations, and then display it
   By default it will create a temp window, and create a temp folder to stalll all the files.
   The default style, is whatever is set in the overlayArray, or if nothing there "hierarchical"
   */
   
   -- first lets fix "overlay_Folder" and create a temp folder if needed
   if pOverlayFolder is empty then
      put the tempname & "/" into pOverlayFolder
      folder_CreateNested pOverlayFolder
   end if
   overlayArray_SetGraphProperty overlayArray, "overlay_Folder", pOverlayFolder
   
   -- now lets fix "overlay_Style" and set "overlay_Name" to the same value
   if pOverlayStyle is empty then
      put overlayArray_GetGraphProperty (overlayArray, "overlay_Style") into pOverlayStyle
      
      -- if pOverlayStyle is empty then put "hierarchical" into pOverlayStyle
      if pOverlayStyle is empty then
         if pOverlayName is among the items of dot_ListGraphStyles() then
            put pOverlayName into pOverlayStyle
         else
            put "undirected spring" into pOverlayStyle
         end if
      end if
   end if
   overlayArray_SetGraphProperty overlayArray, "overlay_Style", pOverlayStyle
   overlayArray_SetGraphProperty overlayArray, "overlay_Name", pOverlayStyle
   
   -- need to also save the array
   overlayData_SetArray overlayData, overlayArray, pOverlayStyle
   overlay_SetData pOverlayFolder, overlayData
   
   -- now lets create the files from the array (in the "overlay_Folder" or temp one created).
   overlayArray_CreateFilesAndSetGeometry overlayArray
   
   -- now all files have been created and stored display the overlay_Folder
   if pStackLabel is empty then
      put "Graph style" && pOverlayStyle into pStackLabel
   end if
   
   -- display_Overlay pOverlayFolder, pOverlayStyle, pImageView, pStackLabel, pResizeStyle
   overlayArray_Graph overlayArray, pImageView, pResizeStyle, pStackLabel
   --
   return the result
end overlayArray_CreateAndDisplayGraph
