script "lib_LocalFedWiki"
--> MetaData
-
name: lib_LocalFedwiki
type: script library
version: 1.1
copyright: David Bovill
licence:  GPLv3

/*
An old library for interfacing with Federated Wiki.
*/

--> Working on
-

--> Fedwiki | Roster
-
function fedwiki_ExtractRosterSites 
   put url "http://david.bovill.me/welcome-visitors.json" into pageJSON
   put fedwiki_ExtractRoster (pageJSON) into someRoster
   
   repeat for each line someLine in someRoster
      put word 1 of someLine into firstWord
      if matchtext (firstWord, "\b[A-Z]+\b", anyThing) is false then next repeat
      
      set the itemdelimiter to "/"
      switch firstWord
         case "REFERENCES"
            -- david.bovill.me/davids-sites
            put word 2 to -1 of someLine into someRef
            put item 1 of someRef into fedwikiDomain
            put item 2 of someRef into pageSlug
            put pageJson_Fetch (fedwikiDomain, pageSlug) into pageJson
            return pageJson
            break
         default
      end switch
   end repeat
end fedwiki_ExtractRosterSites

function fedwiki_ExtractRoster pageJSON
   put json_ToArray (pageJSON) into pageArray
   put pageArray ["story"] into storyArray
   repeat for each key indexNum in storyArray
      put storyArray [indexNum] into itemArray
      if itemArray ["type"] = "roster" then
         put itemArray ["text"] into someRoster
         return someRoster
      end if
   end repeat
   return empty
end fedwiki_ExtractRoster


--> Fedwiki | Export and Import
-
command fedwiki_DownloadDomainToFolder fedwikiDomain, pLocalWikiFolder
   /*
   Fetches each site-json file one at a time, and parses then into json
   Then spits out individual json files.
   Better way to back-up is to use git or rsync
   But it's a good test of the scripts.
   */
   
   put fedwiki_FetchSiteExport (fedwikiDomain) into siteJSON
   fedwiki_SetLocalSiteJson fedwikiDomain, siteJSON, pLocalWikiFolder
   
   put json_ToArray (siteJSON) into siteArray
   fedwiki_SetLocalSiteArray fedwikiDomain, siteArray, pLocalWikiFolder
   
   if siteArray is not an array then return empty
   repeat for each key pageSlug in siteArray
      set the cursor to busy
      put siteArray [pageSlug] into pageArray
      -- now would be a good time to index
      
      put json_FromArray (pageArray) into pageJson
      fedwiki_SetLocalPageJson pageSlug, pageJSON, fedwikiDomain, pLocalWikiFolder
   end repeat
   put fedwiki_FetchFavicon (fedwikiDomain) into pngData
   wiki_SetFavicon fedwikiDomain, pngData
   return siteArray
end fedwiki_DownloadDomainToFolder


--> Fedwiki | PageArray | Process 
-
function fedwiki_ExtractReferenceLinks pageArray, fromSlug, fromDomain
   put fromDomain & "/" & fromSlug into fromLink
   put pageArray ["story"] into storyArray
   repeat for each key nodeNum in storyArray
      put storyArray [nodeNum] into nodeArray
      put nodeArray ["type"] into nodeType
      if nodeType = "reference" then
         put nodeArray ["site"] into toDomain
         put nodeArray ["slug"] into toSlug
         
         -- a bit archaic (should use nested arrays I think)
         put toDomain & "/" & toSlug into toLink
         if toDomain = fromDomain then
            put nodeArray into linkArray ["internal"][fromLink][toLink]
         else
            put nodeArray into linkArray ["external"][fromLink][toLink]
         end if
      end if
   end repeat
   return linkArray
end fedwiki_ExtractReferenceLinks

function fedwiki_ExtractForkLinks pageArray, fromSlug, fromDomain
   if fromDomain is empty then
      breakpoint
   end if
   put fromDomain & "/" & fromSlug into fromLink
   put pageArray ["journal"] into journalArray
   put item 2 of the extents of journalArray into maxNum
   put 1 into forkNum
   repeat with nodeNum = 1 to maxNum
      put journalArray [nodeNum] into nodeArray
      put nodeArray ["type"] into nodeType
      if nodeType = "fork" then
         put nodeArray ["site"] into toDomain
         
         if toDomain is fromDomain or toDomain is empty then
            -- going to assume it's a self-fork
            put fromDomain into toDomain
            next repeat -- not bothering storing this information (it's sort of useful for bugs?)
         end if
         
         -- a bit archaic (should use nested arrays I think)
         put toDomain & "/" & fromSlug into toLink -- a fork has the same slug
         put nodeArray into linkArray [forkNum][fromLink][toLink]
         add 1 to forkNum
      end if
   end repeat
   return linkArray
end fedwiki_ExtractForkLinks
